PORT=5000
ASSEMBLYAI_API_KEY=6dd17e1f93db41d28880496497aba590
SUPABASE_URL=https://lbusqynutnooropkgjki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidXNxeW51dG5vb3JvcGtnamtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjU5MDEsImV4cCI6MjA1NzgwMTkwMX0.q2_6J7yghqb9UeHZoEHUkQ6V-TBKl9OVxXbK4EYeArw
